/*定义四个方向的动画*/

/*向上滑动*/
.pt-page-moveToTop{
    animation: moveToTop 3s;
}
.pt-page-moveFormBottom{
    animation: moveFormBottom 3s;
}

/*向下滑动*/
.pt-page-moveToBottom{
    animation: moveToBottom 3s ;
}
.pt-page-moveFormTop{
    animation: moveFormTop 3s ;
}




/*定义执行动画*/
/*向上滑动*/
@keyframes moveToTop {
    from{}
    to{
        transform: translateY(-100%) scale(.3);
    }
}
@keyframes moveFormBottom {
    from{
        transform: translateY(100%) scale(1);
    }
    to{}
}

/*向下滑动*/
@keyframes moveToBottom {
    from{}
    to{
        transform: translateY(100%) scale(.3);
    }
}
@keyframes moveFormTop {
    from{
        transform: translateY(-100%) scale(1);
    }
    to{}
}



/*定义圆的动画*/
.pt-page-moveText1{
    animation: 1s moveText1 ease both;
}
@keyframes moveText1 {
    0%{transform: translate(300px ,0);opacity: 0;}
    100%{}
}
.pt-page-moveText2 {
    animation: 1s moveText2 ease both;
}
@keyframes moveText2 {
    from{transform: translate(-200px ,0)}
    to{}
}


/*定义一个翻转动画的动画*/
.pt-page-flipInLeft{
    animation: flipInLeft 0.8s ease both;
}
@keyframes flipInLeft {
    from{
        transform: rotateY(720deg)}
    to{}
}

/*定义一个旋转的动画*/
.pt-page-rotate{
    animation: rot 0.8s ease both;
}
@keyframes rot {
    from{top: 55%;  left: 43%; transform: rotateZ(720deg)}
    to{}
}

/*定义一个改变宽高的动画*/
.pt-page-heiWid{
    animation: heiWid 0.8s ease both;
}
@keyframes heiWid {
    from{ }
    to{ width: 220px;
        height: 240px;}
}