*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}




#mask{
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
    transition:1s opacity;
}


/*公共样式*/
#list{
    width: 100%;
    height: 100%;
}
.page{
    position: absolute;
    width: 100%;
    height: 100%;
}
*{
    touch-action: none;
}
.hide{
    display: none;
}
.page_current{
    z-index:2
}
/*公共样式*/



/*z-index = 5*/
.page-1-1{
    background-image: url(../img/b.png);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -59px 0;
}
#list > li .zIndex5{
    font-size: 30px;
    color: white;
    position: absolute;
    left: 20%;
    top: 65%;
}
.page-1-1 .l1{
    transform: translate(0 ,0);
    opacity: 1;
}

.page-1-1 .l2{
    transform: translate(0 ,0);
    opacity: 1;
}

.page-1-1 .l3{
    transform: translate(0 ,0);
    opacity: 1;
}

.page-1-1 .l4{
    transform: translate(0 ,0);
    opacity: 1;
}





/*z-index = 4*/
.page-2-1{
    background-image: url(../img/c.png);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -59px 0;
    z-index: 4;
}
#list > li .zIndex4 li{
    width: 90px;
    height: 90px;
    position: absolute;
}
.page-2-1 .l1{
    background-image: url(../img/c1.png);
    left: 43%;
    top: 30%;
}
.page-2-1 .l2{
    background-image: url(../img/c2.png);
    left: 13%;
    top: 40%;
}
.page-2-1 .l3{
    background-image: url(../img/c3.png);
    left: 73%;
    top: 40%;
}
.page-2-1 .l4{
    background-image: url(../img/c4.png);
    left: 13%;
    top: 65%;
}
.page-2-1 .l5{
    background-image: url(../img/c5.png);
    left: 73%;
    top: 65%;
}
.page-2-1 .l6{
    background-image: url(../img/c6.png);
    left: 43%;
    top: 75%;
}


/*z-index = 3*/
.page-3-1{
    background-image: url(../img/d.png);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -59px 0;
    z-index: 3;

}

.page-3-1 .zIndex3 div{
    width: 460px;
    height: 222px;
    background: url(../img/d1.png) no-repeat;
    position: absolute;
    left: 50%;
    margin-left: -230px;
    top: 60%;
}
.page-3-1 .zIndex3 div.active{
    transform: rotateY(0);
}

/*z-index = 2*/
.page-4-1{
    background-image: url(../img/e.png);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -59px 0;
    z-index: 2;
}
.page-4-1 li{
    width: 0;
    height: 0;
    left: 4%;
    top: 15%;
    font-size: 22px;
    color: white;
    border: 1px #FFF solid;
    box-shadow: 0 0 15px #FFF;
    border-radius: 5px;
    word-wrap: break-word;
    position: absolute;
    overflow: hidden;
}
.page-4-1 .l1{
    width: 0;
    height: 0;
    left: 4%;
    top: 15%;
    font-size: 22px;
    color: white;
    border: 1px #FFF solid;
    box-shadow: 0 0 15px #FFF;
    border-radius: 5px;
    word-wrap: break-word;
    position: absolute;
    overflow: hidden;
}
.page-4-1 .l2{
    width: 0;
    height: 0;
    left: 50%;
    top: 19%;
    font-size: 22px;
    color: white;
    border: 1px #FFF solid;
    box-shadow: 0 0 15px #FFF;
    border-radius: 5px;
    word-wrap: break-word;
    position: absolute;
    overflow: hidden;
}
.page-4-1 .l3{
    width: 0;
    height: 0;
    left: 78%;
    top: 40%;
    font-size: 22px;
    color: white;
    border: 1px #FFF solid;
    box-shadow: 0 0 15px #FFF;
    border-radius: 5px;
    word-wrap: break-word;
    position: absolute;
    overflow: hidden;
}

/*z-index = 1*/
.page-5-1{
    background-image: url(../img/f.png);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -59px 0;
    height: 100%;
    z-index: 1;
}

/*arrow*/
#wrap #arrow{
    width: 90px;
    height: 52px;
    background: url(../img/arr.png) no-repeat;
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -45px;
    z-index: 6;
    animation: 1s move infinite ;
}

@keyframes move {
    0%{
        opacity: 0;
        transform: translate(0,0);
    }
    60% {
        opacity: 1;
        transform: translate(0,-30px);
    }
    100% {
        opacity: 0;
        transform: translate(0,-50px);
    }
}

#music{
    background-image: url(../img/music.png);
    background-position: 100% 100%;
    background-size: 100% 100%;
    z-index: 7;
    width: 90px;
    height: 90px;
    position: absolute;
    top: 0;
    right: 0;
}
#music.active{
    animation: 3s zhuan linear infinite;
}
@keyframes zhuan {
    0%{}
    100%{transform: rotate(360deg)}
}
