<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{  margin: 0;  padding: 0; }
			ul{list-style: none}
			html,body{ width: 100%; height: 100%;  overflow: hidden; touch-action:none}
			#wrap{ width: 100%; height: 100%; position: relative; z-index: 2;touch-action:none}
			#wrap #list{ width: 100%; height: 100%;  touch-action:none}
			/*第一屏幕*/
			#wrap #list > li{ width: 100%; height: 100%;position: absolute;top:0;left: 0;touch-action:none;display: none}
			#wrap #list > li:nth-child(1){ background: url(img/b.png) no-repeat; background-size: 100% 100%; }
			#mask{z-index: 4 ; position: absolute;  left: 0;  top: 0;  transition:1s opacity;}
			#music { width: 47px;  height: 47px;  background: url(img/music.png) no-repeat;background-size: 100% 100%;position: absolute;
				right:10px; top:10px;z-index: 3;
			}
			.active{animation: 4s musicMove infinite linear;}
			@keyframes musicMove {
				0%{transform: rotate(0)}
				50%{transform: rotate(90deg)}
				100%{transform: rotate(180deg)}
			}
			#arrow{ width: 90px;  height: 52px;  background: url(img/arr.png) no-repeat;  position: absolute;  bottom: 20px;
				left: 50%;  margin-left: -45px;  z-index: 3;animation:2s arrowTop infinite }

			@keyframes arrowTop {
			0% {
					opacity: 0;
					transform: translate(0,0);
				}
			60% {
				opacity: 1;
				transform: translate(0,-30px);
			}
			100% {
				opacity: 0;
				transform: translate(0,-50px);
			}
		}
			.topOut1{display: block !important;animation: 1s topOut both;}
			.topOut1{display: block !important;-webkit-animation: 1s topOut both;}

			.bottomIn1{display: block !important;animation: 1s bottomIn both;}
			.bottomIn1{display: block !important;-webkit-animation: 1s bottomIn both;}

			.topIn1{display: block !important;animation: 1s topIn both;}
			.topIn1{display: block !important;-webkit-animation: 1s topIn both;}

			.bottomOut1{display: block !important;-webkit-animation: 1s bottomOut both;}
			.bottomOut1{display: block !important;animation: 1s bottomOut both;}
			@keyframes topOut {
			    from{}
			    to{transform: scale(0.8) translateY(-1300px) }
			}
			@keyframes bottomIn {
				from{transform: scale(1) translateY(1300px) }
				to{}
			}
			@keyframes topIn {
			    from{transform:scale(1) translateY(-1300px) }
				to{}
			}
			@keyframes bottomOut {
				from{}
				to{transform:scale(0.8) translateY(1300px) }
			}
			.moveToRight{animation:2s moveToRight }
			.moveToRight{-webkit-animation:2s moveToRight both}

			.moveToLeft{animation:2s moveToLeft }
			.moveToLeft{-webkit-animation:2s moveToLeft both }
			@keyframes moveToRight {
				from {transform: translateX(-200px);opacity: 0 }
				to {transform: translateX(20px);opacity: 1;}
			}
			@keyframes moveToLeft {
				from {transform: translateX(200px);opacity: 0 }
				to {transform: translateX(20px);opacity: 1;}
			}
			.hide{visibility:hidden}
			/*.li2child{position: relative;width: 100px;  height:100px;top: 50%;left: 50%;margin-top: -50px;margin-left: -50px}*/
			#list .li1child {  font-size: 30px;  color: white;  position: absolute;  left: 20%;  top: 65%;}
		    #wrap #list > li:nth-of-type(2){ width: 100%; height: 100%;background: url("img/c.png") no-repeat ;background-size: 100% 100%;}
			#wrap #list .li2child li{z-index: 2;width: 90px;height: 90px;position: absolute;top:50%;left: 50%;margin-top: -45px;margin-left: -45px}
			#wrap #list .li2child li:nth-of-type(1){transition: 1s;background: url(img/c1.png) no-repeat;background-size: 100% 100%;}
			#wrap #list .li2child li:nth-of-type(2){transition: 1s;background: url(img/c2.png) no-repeat;background-size: 100% 100%;}
			#wrap #list .li2child li:nth-of-type(3){transition: 1s;background: url(img/c3.png) no-repeat;background-size: 100% 100%;}
			#wrap #list .li2child li:nth-of-type(4){transition: 1s;background: url(img/c4.png) no-repeat;background-size: 100% 100%;}
			#wrap #list .li2child li:nth-of-type(5){transition: 1s;background: url(img/c5.png) no-repeat;background-size: 100% 100%;}
			#wrap #list .li2child li:nth-of-type(6){transition: 1s;background: url(img/c6.png) no-repeat;background-size: 100% 100%;}

			#wrap #list > li:nth-of-type(3){ width: 100%; height: 100%;background: url("img/d.png")no-repeat ;background-size: 100% 100%;}
			#test{ transition: 1s; width: 460px;  height: 222px;  background: url(img/d1.png) no-repeat;  position: absolute;
				left: 50%;  margin-left: -230px;  top: 60%;}
			.move3{animation: 1s move3}
			@keyframes move3 {
				from{}
				to{transform: rotateY(720deg)}
			}
			#wrap #list > li:nth-of-type(4){ width: 100%; height: 100%;background: url("img/e.png") no-repeat;background-size: 100% 100%;}
			#wrap #list > li:nth-of-type(5){ width: 100%; height: 100%;background: url("img/f.png") no-repeat;background-size: 100% 100%;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<canvas id="mask"></canvas>
			<ul id="list">
				<li>
					<ul class="li1child">
					<li class="hide">
						<p>曾经做为前端开发的你</p><p>解决PC兼容性而焦头烂额</p>
					</li>
					<li class="hide">
						<p>而今</p>  <p>移动端H5应用疯狂来袭</p>
					</li>
					<li class="hide">
							<p>你是否已准备充分</p><p>学习新技能</p>
					</li>
					<li class="hide">
						<p>曾破茧成蝶、重获新生？</p>
					</li>
				   </ul>
				</li>
				<li>
					<ul class="li2child">
						<li ></li>
						<li></li>
						<li></li>
						<li ></li>
						<li ></li>
						<li ></li>
					</ul>
				</li>
				<li>
					<div id="test"></div>
				</li>
				<li></li>
				<li></li>
			</ul>
			<div id="arrow"></div>
			<div id="music" > 	<audio id="a1" src="img/music.mp3" preload="auto" loop></audio></div>
		</div>
	</body>
	<script type="text/javascript" src="js/zepto.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/touch.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/tools.js" charset="utf-8"></script>
	<script type="text/javascript">
		(function(){//viewport适配
			var targetW = 640;
			var width = document.documentElement.clientWidth;
			var scale = width/targetW;
			var metaNode =document.querySelector("meta[name='viewport']");
			metaNode.setAttribute("content","initial-scale="+scale+",user-scalable=no");
		})();
		$(function () {

		    //元素节点；
			var oc = document.querySelector("#mask");
			var musicNode=document.querySelector('#music');
			var audioNode=document.querySelector('#a1');
            var liNodes=document.querySelectorAll('#list>li');
            var li1childNode=document.querySelectorAll('.li1child>li');
            var li2childNode=document.querySelectorAll('.li2child>li');
            var listNode=document.querySelector('#list');
            var tet=document.querySelector('#test');
            liNodes[0].style.display='block';
//            firstAnimation();//刮刮卡效果逻辑
			function firstAnimation() {
                oc.width = document.documentElement.clientWidth;
                oc.height = document.documentElement.clientHeight;
                if(oc.getContext){
                    var ctx = oc.getContext("2d");

                    var img =new Image();
                    img.src="img/a.png";
                    img.onload=function(){
                        draw(this);
                    }
                }
                function draw(img){
                    ctx.drawImage(img,0,0,oc.width,oc.height);

                    oc.addEventListener('touchstart',function(ev){
                        var ev =ev||event;
                        var touchC = ev.changedTouches[0];
                        var x = touchC.clientX - this.offsetLeft;
                        var y = touchC.clientY - this.offsetTop;
                        ctx.globalCompositeOperation="destination-out";
                        ctx.lineWidth=90;
                        ctx.lineCap="round";
                        ctx.beginPath();
                        ctx.moveTo(x,y);
                        ctx.lineTo(x+1,y+1);
                        ctx.stroke();
                    });
                    oc.addEventListener('touchmove',function(){
                        var ev =ev||event;
                        var touchC = ev.changedTouches[0];

                        var x = touchC.clientX - this.offsetLeft;
                        var y = touchC.clientY - this.offsetTop;

                        ctx.lineTo(x,y);
                        ctx.stroke();
                    });
                    oc.addEventListener("touchend",function(){

                        var imgData = ctx.getImageData(0,0,oc.width,oc.height);
                        var flag =0;
                        var allPx = imgData.width * imgData.height;
                        for(var i=0;i<allPx;i++){
                            if(imgData.data[4*i+3] == 0){
                                flag++;
                            }
                        }
                        if(flag > allPx/2){
                            oc.style.opacity=0;
                        }
                    });
                    oc.addEventListener("transitionend",function(){
                        this.remove();
                        music();
                        showText();
                    })
                }
            }
            function music() {  //音乐逻辑
                    audioNode.play();
                    musicNode.className="active";
            }
            musicNode.onclick=function () {
                if(audioNode.paused){
                    audioNode.play();
                    musicNode.className="active";
                }else {
                    audioNode.pause();
                    musicNode.className="";
                }
            }
         //主体滑动逻辑  使用zepot
			var nowFlag=0;
			$(document).swipeUp(function () {//向上滑
                if(liNodes[0].className==='topOut1'){ //未起作用
                    console.log('topOut1');
                    li1childNode[0].className='hide';
                    li1childNode[1].className='hide';
                    li1childNode[2].className='hide';
                    li1childNode[3].className='hide';
                }
				if(liNodes[1].className==='bottomIn1'){
                    console.log('bottomIn1bottomIn1bottomIn1')
                    show22()
                }
                if(nowFlag==4){
                    return
//                    liNodes[nowFlag].className='topOut1'//  当前 上出去
//                    liNodes[0].className='bottomIn1' //下进来
//                    nowFlag=1
                }
                liNodes[nowFlag].className='topOut1'//  当前 上出去
                liNodes[nowFlag+1].className='bottomIn1' //下进来
                liNodes[0].style.display='none';
                nowFlag++;
			});
            $(document).swipeDown(function () {//向下滑
                if(liNodes[0].className==='topOut1'){ //未起作用
                    console.log('topOut1');
                    li1childNode[0].className='hide';
                    li1childNode[1].className='hide';
                    li1childNode[2].className='hide';
                    li1childNode[3].className='hide';
                }
                if(liNodes[1].className==='topIn1'||'bottomIn1'){
                    show22()
                }
				if(nowFlag==0){
				    return
//                    liNodes[nowFlag].className='bottomOut1'//  当前 下出去
//                    liNodes[4].className='topIn1' //上进来
//                    nowFlag=4
				}
				liNodes[nowFlag].className='bottomOut1'//  当前 下出去
                liNodes[nowFlag-1].className='topIn1' //上进来
                nowFlag--;
			});
            liNodes[0].addEventListener('animationend',endHandler);
            function endHandler() {
               showText();
          }
			function showText() {

                    for(i=0;i<li1childNode.length;i++){
                        li1childNode[i].className=''
                    }
                li1childNode[0].className='moveToRight';
                li1childNode[1].className='moveToLeft';
                li1childNode[2].className='moveToRight';
                li1childNode[3].className='moveToLeft';
                setTimeout(function () {
                    li1childNode[0].className='';
                    li1childNode[1].className='';
                    li1childNode[2].className='';
                    li1childNode[3].className='';

                },1000)

            }
            fun=function () {
               // console.log('document.addEventListenertouchstart');
                showText();
            };
            liNodes[0].addEventListener('touchstart',fun);

//            liNodes[1].addEventListener('animationend',function () {
//                console.log('animationend222')
//                li2childNode[0].className='';
//                li2childNode[0].className='move1';
////				setTimeout(function () {
////                    li2childNode[0].className=''
////                },3000)
//            });
            liNodes[1].addEventListener('animationend',function () {
                page2()
			});
            liNodes[1].addEventListener('touchstart',function () {
                show22()
            });
            function show22() {
                for(i=0;i<li2childNode.length;i++){
                    li2childNode[i].style.transform='';

                }
                setTimeout(function () {
                    page2()
                },1000)
            }


function page2() {
    css(li2childNode[0],'translateY',200);
    css(li2childNode[0],'rotate',720);

    css(li2childNode[1],'translateY',-200);
    css(li2childNode[1],'rotate',720);

    css(li2childNode[2],'translateX',-152);
    css(li2childNode[2],'translateY',-122);
    css(li2childNode[2],'rotate',720);

    css(li2childNode[3],'translateX',-152);
    css(li2childNode[3],'translateY',122);
    css(li2childNode[3],'rotate',720);

    css(li2childNode[4],'translateX',152);
    css(li2childNode[4],'translateY',-122);
    css(li2childNode[4],'rotate',720);

    css(li2childNode[5],'translateX',152);
    css(li2childNode[5],'translateY',122);
    css(li2childNode[5],'rotate',720);
}

		   //css(tet,'rotateY',720);
            liNodes[2].addEventListener('animationend',function () {
                tet.className='move3';
                setTimeout(function () {
                    tet.className='';
                },1001)
            });
            liNodes[2].addEventListener('touchstart',function () {
                tet.className='move3';
                setTimeout(function () {
                    tet.className='';
                },1001)

            });

        })



	</script>
	
</html>
