<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/css.css">
		<link rel="stylesheet" href="css/animation.css">
		<link rel="stylesheet" href="css/reset.css">
	</head>
	<body>
		<div id="demo">
			<div id="wrap">
				<canvas id="mask"></canvas>
				<ul id="list">
					<li class="page page-1-1 page_current" >
						<ul class="zIndex5">
							<li class="l1  pt-page-moveText1">
								<p>曾经做为前端开发的你</p>
								<p>解决PC兼容性而焦头烂额</p>
							</li>
							<li class="l2  pt-page-moveText2" >
								<p>而今</p>
								<p>移动端H5应用疯狂来袭</p>
							</li>
							<li class="l3  pt-page-moveText1">
								<p>你是否已准备充分</p>
								<p>学习新技能</p>
							</li>
							<li class="l4  pt-page-moveText2">
								<p>曾破茧成蝶、重获新生？</p>
							</li>
						</ul>
					</li>
					<li class="page hide page-2-1 page_current">
						<ul class="zIndex4 hide">
							<li class="l1 hide pt-page-rotate"></li>
							<li class="l2 hide pt-page-rotate"></li>
							<li class="l3 hide  pt-page-rotate"></li>
							<li class="l4 hide  pt-page-rotate"></li>
							<li class="l5 hide  pt-page-rotate"></li>
							<li class="l6 hide  pt-page-rotate"></li>
						</ul>
					</li>
					<li class="page hide page-3-1">
						<div class="zIndex3 hide">
							<div class="pt-page-flipInLeft hide" ></div>
						</div>
					</li>
					<li class="page hide page-4-1">
						<ul hide class="zIndex2 hide">
							<li class="l1 hide pt-page-heiWid">
								transform  transition  rotate  scale  translate  keyframes animation  webkitTransitionEnd webkitAnimationIteration elapsedTime perspective…
							</li>
							<li class="l2 hide pt-page-heiWid">
								drawImage lineWidth  strokeStyle  lineCap  globalCompositeOperation  moveTo   lineTo  stroke  arc  getImageData…
							</li>
							<li class="l3 hide pt-page-heiWid">
								audio autoplay loop  paused  play  pause…
							</li>
						</ul>
					</li>
					<li class="page hide page-5-1">
						<div hide class="zIndex1 hide"></div>
					</li>
				</ul>
				<div id="arrow"></div>
				<div id="music">
					<audio src="img/music.mp3" preload="auto" loop></audio>
				</div>
			</div>
		</div>

	</body>
	<script type='text/javascript' src='js/zepto.js'></script>
	<script type='text/javascript' src='js/touch.js'></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
		document.addEventListener("touchstart",function(ev){
			var ev =ev||event;
			ev.preventDefault();
		});
		
		
		//viewport适配
		(function(){
			var targetW = 640; 
			var width = document.documentElement.clientWidth;
			var scale = width/targetW;
			
			var metaNode =document.querySelector("meta[name='viewport']");
			metaNode.setAttribute("content","initial-scale="+scale+",user-scalable=no");
		})();
		
		
		window.onload=function(){

            var musicNode = document.querySelector("#music");
            var audioNode = document.querySelector("#music audio");





			var oc = document.querySelector("#mask");
			var audio = document.querySelector('.music')
			oc.width = document.documentElement.clientWidth;
			oc.height = document.documentElement.clientHeight;
			if(oc.getContext){
				var ctx = oc.getContext("2d");
				
				var img =new Image();
				img.src="img/a.png";
				img.onload=function(){
					draw(this);
				}
			}
			
			function draw(img){
				ctx.drawImage(img,0,0,oc.width,oc.height);
				
				oc.addEventListener('touchstart',function(ev){
					var ev =ev||event;
					var touchC = ev.changedTouches[0];
					
					var x = touchC.clientX - this.offsetLeft;
					var y = touchC.clientY - this.offsetTop;
					
					ctx.globalCompositeOperation="destination-out";
					ctx.lineWidth=50;
					ctx.lineCap="round";
					
					ctx.beginPath();
					ctx.moveTo(x,y);
					ctx.lineTo(x+1,y+1);
					ctx.stroke();
					
					
				});
				oc.addEventListener('touchmove',function(ev){
					var ev =ev||event;
					var touchC = ev.changedTouches[0];
					
					var x = touchC.clientX - this.offsetLeft;
					var y = touchC.clientY - this.offsetTop;
					
					ctx.lineTo(x,y);
					ctx.stroke();
				});
				oc.addEventListener("touchend",function(){
					
					var imgData = ctx.getImageData(0,0,oc.width,oc.height);
					var flag =0;
					var allPx = imgData.width * imgData.height;
					for(var i=0;i<allPx;i++){
						if(imgData.data[4*i+3] == 0){
							flag++;
						}
					}
					
					
					if(flag > allPx/2){
						oc.style.opacity=0;
					}
					
				})
			
				oc.addEventListener("transitionend",function(){
					this.remove();
                    audioNode.play();
                    musicNode.className = 'active';
				})
			}

            music();
            function music(){
                musicNode.onclick=function(){
                    if(audioNode.paused){
                        audioNode.play();
                        musicNode.className = 'active'
                    }else{
                        audioNode.pause();
                        musicNode.className = ' '
                    }
                }
            }



		}
	</script>
	
</html>
