<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>营销场景</title>
    <style>
        *{margin: 0;padding: 0;}
        html,body{height: 100%;overflow: hidden;}
        li{list-style: none}
        #wrap{ height: 100%;}
        #wrap #list{height: 100%;}
        #wrap #list > li:nth-child(1){
            height: 100%;
            background: url(img/b.png) no-repeat;
            background-size:100% 100% ;

        }
        #wrap #list > li:nth-child(2){
            height: 100%;
            background: url(img/c.png) no-repeat;
            background-size:100% 100% ;
        }
        #wrap #list > li:nth-child(3){
            height: 100%;
            background: url(img/d.png) no-repeat;
            background-size:100% 100% ;
        }
        #wrap #list > li:nth-child(4){
            height: 100%;
            background: url(img/e.png) no-repeat;
            background-size:100% 100% ;
        }
        #wrap #list > li:nth-child(5){
            height: 100%;
            background: url(img/f.png) no-repeat;
            background-size:100% 100% ;
        }
        #mask{
            z-index: 99;
            position: absolute;
            left: 0;
            top: 0;
            transition:1s opacity;
        }

        #list {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10
        }
        #list .li1{
            font-size: 30px;
            color: white;
            position: absolute;
            left: 20%;
            top: 65%;
            z-index: 99;
        }
        #list > li {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            position: absolute;
            left: 0;
            top: 0;
            background-size: cover;
            z-index: 5;
            /*display: none*/
        }

        /*提高li层级*/
        #list > li.zIndex {
            z-index: 6
        }

        #list .li2 li {
            width: 90px;
            height: 90px;
            position: absolute
        }
        #list .li2 li:nth-of-type(1) {
            background: url(img/c1.png);
            left: 43%;
            top: 30%
        }

        #list .li2 li:nth-of-type(2) {
            background: url(img/c2.png);
            left: 13%;
            top: 40%
        }

        #list .li2 li:nth-of-type(3) {
            background: url(img/c3.png);
            left: 73%;
            top: 40%
        }

        #list .li2 li:nth-of-type(4) {
            background: url(img/c4.png);
            left: 13%;
            top: 65%
        }

        #list .li2 li:nth-of-type(5) {
            background: url(img/c5.png);
            left: 73%;
            top: 65%
        }

        #list .li2 li:nth-of-type(6) {
            background: url(img/c6.png);
            left: 43%;
            top: 75%
        }

        #list .li2 li.active {
            left: 43%;
            top: 52%
        }



        #list .li3 {
            width: 460px;
            height: 222px;
            background: url(img/d1.png) no-repeat;
            position: absolute;
            left: 50%;
            margin-left: -230px;
            top: 60%;
        }

        #list .li4 li:nth-of-type(1) {
            width: 220px;
            height: 240px;
            left: 4%;
            top: 15%;
        }
        #list .li4 li:nth-of-type(2) {
            width: 280px;
            height: 150px;
            left: 50%;
            top: 19%;
        }
        #list .li4 li:nth-of-type(3) {
            width: 110px;
            height: 280px;
            left: 78%;
            top: 40%;
        }
        #list .li4 li {
            font-size: 22px;
            color: white;
            border: 1px #FFF solid;
            box-shadow: 0 0 15px #FFF;
            border-radius: 5px;
            word-wrap: break-word;
            position: absolute;
            overflow: hidden;
        }
        #list .li4 li.active {
            width: 0;
            height: 0
        }

        #arrow {
            width: 90px;
            height: 52px;
            background: url(img/arr.png) no-repeat;
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -45px;
            z-index: 7;
            animation: 1s infinite arrowTop;
            -webkit-animation: 1s infinite arrowTop;
        }

        @-webkit-keyframes arrowTop {
            0% {
                opacity: 0;
                transform: translate(0, 0);
            }
            60% {
                opacity: 1;
                transform: translate(0, -30px);
            }
            100% {
                opacity: 0;
                transform: translate(0, -50px);
            }
        }
        @keyframes rotateMusic {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }


        #music {
            width: 47px;
            height: 47px;
            background: url(img/music.png) no-repeat;
            background-size: cover;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 7;
        }




    </style>
</head>
<body>
<div id="wrap">
    <canvas id="mask"></canvas>
    <ul id="list">
        <li>
            <ul class="li1">
                <li><p>曾经做为前端开发的你</p>
                    <p>解决PC兼容性而焦头烂额</p></li>
                <li><p>而今</p>
                    <p>移动端H5应用疯狂来袭</p></li>
                <li><p>你是否已准备充分</p>
                    <p>学习新技能</p></li>
                <li><p>曾破茧成蝶、重获新生？</p></li>
            </ul>
        </li>
        <li>
            <ul class="li2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
        <li>
            <div class="li3"></div>
        </li>
        <li>
            <ul class="li4">
                <li>transform transition rotate scale translate keyframes animation webkitTransitionEnd
                    webkitAnimationIteration elapsedTime perspective…
                </li>
                <li>drawImage lineWidth strokeStyle lineCap globalCompositeOperation moveTo lineTo stroke arc
                    getImageData…
                </li>
                <li>audio autoplay loop paused play pause…</li>
            </ul>
        </li>
        <li></li>
    </ul>
    <div id="arrow"></div>
    <div id="music">
        <audio src="img/music.mp3" preload="auto" loop></audio></div>
</div>
</body>
<script src="js/transform.js"></script>
<script type="text/javascript">
    document.addEventListener("touchstart",function(ev){
        var ev =ev||event;
        ev.preventDefault();
    });

    //viewport适配
    (function(){
        var targetW = 640;
        var width = document.documentElement.clientWidth;
        var scale = width/targetW;

        var metaNode =document.querySelector("meta[name='viewport']");
        metaNode.setAttribute("content","initial-scale="+scale+",user-scalable=no");
    })();

    window.onload=function() {
        var oc = document.querySelector("#mask");
        oc.width = document.documentElement.clientWidth;
        oc.height = document.documentElement.clientHeight;
        if (oc.getContext) {
            var ctx = oc.getContext("2d");
            var img = new Image();
            img.src = "img/a.png";
            img.onload = function () {
                draw(this);
            }
        }
        function draw(img) {
            ctx.drawImage(img, 0, 0, oc.width, oc.height);

            oc.addEventListener('touchstart', function (ev) {
                var ev = ev || event;
                var touchC = ev.changedTouches[0];

                var x = touchC.clientX - this.offsetLeft;
                var y = touchC.clientY - this.offsetTop;

                ctx.globalCompositeOperation = "destination-out";
                ctx.lineWidth = 90;
                ctx.lineCap = "round";

                ctx.beginPath();
                ctx.moveTo(x, y);
                ctx.lineTo(x + 1, y + 1);
                ctx.stroke();


            });
            oc.addEventListener('touchmove', function () {
                var ev = ev || event;
                var touchC = ev.changedTouches[0];

                var x = touchC.clientX - this.offsetLeft;
                var y = touchC.clientY - this.offsetTop;

                ctx.lineTo(x, y);
                ctx.stroke();
            });
            oc.addEventListener("touchend", function () {

                var imgData = ctx.getImageData(0, 0, oc.width, oc.height);
                var flag = 0;
                var allPx = imgData.width * imgData.height;
                for (var i = 0; i < allPx; i++) {
                    if (imgData.data[4 * i + 3] == 0) {
                        flag++;
                    }
                }


                if (flag > allPx / 2) {
                    oc.style.opacity = 0;
                }

            })

            oc.addEventListener("transitionend", function () {
                this.remove();
            })
        }
    }



</script>
</html>